# BookExchange

./: App.xaml  App.xaml.cs  BookExchange.csproj  Package.appxmanifest  Store.sln
Helpers/: GlobalConst.cs
Helpers/Converters/: BoolToImageStretch.cs  CostConverter.cs  ImageDecoder.cs  ObjectToStringConverter.cs  StringToImageConverter.cs  UnixToDataStringConverter.cs  VisibilityConverter.cs
Helpers/DataProviders/: BookDataProvider.cs
Model/: Book.cs  Commentary.cs  Product.cs  Spec.cs
Properties/: launchSettings.json
Resources/: Installer.ps1  books.json
View/: BookPage.xaml  BookPage.xaml.cs  ExchangePage.xaml  ExchangePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
View/Controls/: AddToCartButton.xaml  AddToCartButton.xaml.cs  BookCard.xaml  BookCard.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductItemCart.xaml  ProductItemCart.xaml.cs
ViewModel/: CartViewModel.cs  ProductViewModel.cs
