<Page
    x:Class="BookExchange.View.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:BookExchange.View"

    xmlns:helpers="using:BookExchange.Helpers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:labsMarquee="using:CommunityToolkit.Labs.WinUI.MarqueeTextRns"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:md="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button x:Name="BackButton"
                Margin="15"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="BackButton_Click"
                Background="{StaticResource SystemControlAcrylicElementBrush}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back">

            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Z" Modifiers="Control"/>
            </Button.KeyboardAccelerators>

            <FontIcon Glyph="&#xE72B;" />
        </Button>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="30">

            <Border CornerRadius="4"
                    Height="500"
                    Width="350"
                    VerticalAlignment="Top"
                    Margin="0 150 0 0">
                <Image x:Name="ImageFlipView"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Stretch="UniformToFill">

                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Book.PictureUri}"/>
                    </Image.Source>
                </Image>
            </Border>

            <ScrollViewer Width="550"
                          HorizontalAlignment="Stretch"
                          VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel x:Name="ProductDataContainer" 
                                Padding="50, 200, 50, 150"
                                Spacing="12">

                        <StackPanel x:Name="ProductHeader" 
                                    Spacing="7">
                            <TextBlock Text="{x:Bind Book.Name}" 
                                       Style="{StaticResource TitleLargeTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind Book.Genre}" 
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"/>

                            <Border Background="{StaticResource CardBackgroundFillColorSecondaryBrush}"
                                    Width="2" 
                                    VerticalAlignment="Stretch"/>

                            <TextBlock  VerticalAlignment="Center"
                                        Style="{StaticResource BodyStrongTextBlockStyle}">
                                <Run Text="{x:Bind Book.UserExchangerName}"/>
                                
                                <Hyperlink Click="LaunchExchangePage"
                                           UnderlineStyle="None">
                                    хочет обменяться
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock Text="{x:Bind Book.Id}" 
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Foreground="{StaticResource TextFillColorTertiaryBrush}"/>

                            <labs:TokenView x:Name="Tags"
                                    IsWrapped="True"                              
                                    SelectionMode="None"
                                    ItemsSource="{x:Bind Book.Tags}"/>
                            
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Описание"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>

                            <md:MarkdownTextBlock x:Name="MarkdownTextBlock"
                                                  Text="{x:Bind Book.Description}"
                                                  UseAutoLinks="True"
                                                  UseEmphasisExtras="True"
                                                  UseListExtras="True"
                                                  UsePipeTables="True"
                                                  UseTaskLists="True" />
                        </StackPanel>
                        
                    </StackPanel>
                    
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>