<Page
    x:Class="BookExchange.View.ExchangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:BookExchange.View"
    xmlns:model="using:BookExchange.Model"
    xmlns:helpers="using:BookExchange.Helpers.DataProviders"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Button x:Name="BackButton"
                Margin="15"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="BackButtonClick"
                Background="{StaticResource SystemControlAcrylicElementBrush}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                ToolTipService.ToolTip="Back">

            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Z" Modifiers="Control"/>
            </Button.KeyboardAccelerators>

            <FontIcon Glyph="&#xE72B;" />
        </Button>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="25">
            
            <StackPanel Spacing="50"
                        Orientation="Horizontal">

                <StackPanel Spacing="5">
                    <TextBlock Text="Моя книга"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Margin="5 0 0 0"/>
                    
                    <local:BookCard x:Name="MineBook" 
                                    Visibility="{x:Bind LeftBookVisibility, Mode=OneWay}"
                                    Book="{x:Bind LeftBook, Mode=OneWay}"/>
                </StackPanel>
            
                <FontIcon Glyph="&#xE72A;" 
                          FontSize="50"/>
                
                <StackPanel Spacing="5">
                    <TextBlock Text="обменивается на"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Margin="5 0 0 0"/>
                
                    <local:BookCard x:Name="OtherBook"
                                    Visibility="{x:Bind RightBookVisibility, Mode=OneWay}"
                                    Book="{x:Bind RightBook, Mode=OneWay}"/>

                    <ListView ItemsSource="{x:Bind helpers:BookDataProvider.BooksToExchange}"
                              Visibility="{x:Bind RevereseVisibility(OtherBook.Visibility), Mode=OneWay}"
                              Height="370"
                              Width="250"
                              SelectionMode="Single"
                              IsItemClickEnabled="True"
                              ItemClick="RightBookSelected">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Book">
                                
                                <StackPanel Spacing="4"
                                            Margin="5 15">
                                    
                                    <TextBlock Text="{x:Bind Name}"
                                               Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                    
                                    <TextBlock Text="{x:Bind UserExchangerName}"
                                               FontWeight="Light"/>
                                </StackPanel>
                            
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackPanel>
            </StackPanel>

            <Button Content="Обменять"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Width="200"
                    Click="ExchangeButtonClick"
                    IsEnabled="{x:Bind ExchangeButtonEnabled, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
