<Page
    x:Class="BookExchange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:BookExchange"
    xmlns:model="using:BookExchange.Model"
    xmlns:helpers="using:BookExchange.Helpers"
    xmlns:view="using:BookExchange.View"
    xmlns:list="using:System.Collections"
    xmlns:sys="using:System"
    xmlns:colgen="using:System.Collections.Generic"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <helpers:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    
    <Grid>
        <StackPanel Spacing="15" 
                    Margin="50">
            
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                
                <StackPanel>
                    <TextBlock Text="Мои книги"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Margin="150 0 0 0"/>

                    <GridView x:Name="MineBooksGrid" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center" 
                                SelectionMode="None"/>

                    <GridView x:Name="MineBooksGridShimmer"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center" 
                                SelectionMode="None"
                                Visibility="{x:Bind ReverseVisibility(IsLoad), Mode=OneWay}">

                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250" 
                                      Height="350"/>
                        <labs:Shimmer Width="250" 
                                      Height="350"/>
                    </GridView>
                    

                    <TextBlock Text="Книги для обмена"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Margin="150 0 0 0"/>

                    <GridView x:Name="OthersBookGrid" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Center" 
                              SelectionMode="None"/>

                    <GridView x:Name="OthersBookGridShimmer"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center" 
                              SelectionMode="None"
                              Visibility="{x:Bind ReverseVisibility(IsLoad), Mode=OneWay}">

                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250"
                                      Height="350"/>
                        <labs:Shimmer Width="250" 
                                      Height="350"/>
                        <labs:Shimmer Width="250" 
                                      Height="350"/>
                    </GridView>
                </StackPanel>
                
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
